[gd_scene load_steps=4 format=3 uid="uid://hpuk2j5vkigr"]

[ext_resource type="Script" path="res://characters/you/bike/Bike.cs" id="1_ribar"]
[ext_resource type="PackedScene" uid="uid://c65fhqmfigtoy" path="res://characters/you/bike/bike_model.tscn" id="2_xb6c1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgrql"]
radius = 0.167126
height = 3.07976

[node name="Bike" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01917, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ribar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.07054e-09, -0.849886, 0)
shape = SubResource("CapsuleShape3D_tgrql")

[node name="bike" parent="." instance=ExtResource("2_xb6c1")]
transform = Transform3D(-3.07936e-08, 0, -0.704476, 0, 0.704476, 0, 0.704476, 0, -3.07936e-08, -0.0673241, -1.03664, -2.94283e-09)
