[gd_scene load_steps=9 format=3 uid="uid://c5osuho1fuhyh"]

[ext_resource type="Texture2D" uid="uid://dgpvs6yc2w7xd" path="res://resources/monks_forest_4k.exr" id="1_7ihyi"]
[ext_resource type="PackedScene" uid="uid://hpuk2j5vkigr" path="res://characters/you/bike/Bike.tscn" id="2_uen22"]
[ext_resource type="PackedScene" uid="uid://bqyju7nsqj6tp" path="res://objects/traffic_cone.glb" id="3_k5arf"]
[ext_resource type="PackedScene" uid="uid://mnro08gmvdw5" path="res://characters/you/player/Player.tscn" id="4_0516r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a6g0g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vha8s"]
panorama = ExtResource("1_7ihyi")

[sub_resource type="Sky" id="Sky_hrhd6"]
sky_material = SubResource("PanoramaSkyMaterial_vha8s")

[sub_resource type="Environment" id="Environment_8jcut"]
background_mode = 2
sky = SubResource("Sky_hrhd6")

[node name="Game" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="World"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_a6g0g")

[node name="PlayerPosition" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01917, 0)

[node name="Camera3D" type="Camera3D" parent="World/PlayerPosition"]
transform = Transform3D(1, 0, 0, 0, 0.843888, 0.536519, 0, -0.536519, 0.843888, 0, 9.83099, 14.6001)
environment = SubResource("Environment_8jcut")

[node name="Player" parent="World" instance=ExtResource("4_0516r")]
collision_layer = 0
collision_mask = 0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01917, 0)
remote_path = NodePath("../../PlayerPosition")
update_rotation = false
update_scale = false

[node name="Bike" parent="World" instance=ExtResource("2_uen22")]
visible = false

[node name="traffic_cone" parent="World" instance=ExtResource("3_k5arf")]
transform = Transform3D(-0.330578, 0, 0.281493, 0, 0.434189, 0, -0.281493, 0, -0.330578, 1.79865, 0.0379258, 2.99326)

[node name="traffic_cone5" parent="World" instance=ExtResource("3_k5arf")]
transform = Transform3D(0.434189, 0, 0, 0, 0.434189, 0, 0, 0, 0.434189, -4.3351, 0.0379258, -5.64233)

[node name="traffic_cone6" parent="World" instance=ExtResource("3_k5arf")]
transform = Transform3D(0.169749, 0, 0.399632, 0, 0.434189, 0, -0.399632, 0, 0.169749, -6.9553, 0.0379258, 1.21875)

[node name="traffic_cone7" parent="World" instance=ExtResource("3_k5arf")]
transform = Transform3D(-11.4895, 0, 11.8241, 0, 16.4869, 0, -11.8241, 0, -11.4895, -27.5755, 1.45402, 1.21875)

[node name="traffic_cone2" parent="World" instance=ExtResource("3_k5arf")]
transform = Transform3D(-0.32046, 0, -0.292959, 0, 0.434189, 0, 0.292959, 0, -0.32046, 7.20769, 0.0379258, 1.85507)

[node name="traffic_cone3" parent="World" instance=ExtResource("3_k5arf")]
transform = Transform3D(0.129399, 0, -0.414459, 0, 0.434189, 0, 0.414459, 0, 0.129399, 7.94889, 0.0379258, -5.18897)

[node name="traffic_cone4" parent="World" instance=ExtResource("3_k5arf")]
transform = Transform3D(-0.366785, 0, -0.232356, 0, 0.434189, 0, 0.232356, 0, -0.366785, 12.9573, 0.0379258, -1.5523)
