[gd_scene load_steps=11 format=3 uid="uid://mnro08gmvdw5"]

[ext_resource type="Script" path="res://characters/you/player/Player.cs" id="1_0j14r"]
[ext_resource type="Texture2D" uid="uid://svn7eo72ewxi" path="res://characters/you/player/playerPlaceholder_DOWN.png" id="1_ds6le"]
[ext_resource type="Texture2D" uid="uid://cuvu1q3kflhk4" path="res://characters/you/player/playerPlaceholder_IDLE.png" id="1_fak5e"]
[ext_resource type="Texture2D" uid="uid://c08luybmceytr" path="res://characters/you/player/playerPlaceholder_LEFT.png" id="3_i151r"]
[ext_resource type="Texture2D" uid="uid://cdcqi3n2aaq00" path="res://characters/you/player/playerPlaceholder_RIGHT.png" id="4_7yeo2"]
[ext_resource type="Texture2D" uid="uid://dw15e46hriy31" path="res://characters/you/player/playerPlaceholder_UP.png" id="5_s2j8h"]
[ext_resource type="Texture2D" uid="uid://bmo6jdmvwyoim" path="res://ui/0ubf5ppv.bmp" id="7_jsa0g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yg48t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ds6le")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fak5e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i151r")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7yeo2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s2j8h")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5uhl"]
height = 1.6752

[sub_resource type="SphereShape3D" id="SphereShape3D_fui6t"]
radius = 0.594001

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0j14r")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.429985, 0, 0, 0, 0.429985, 0, 0, 0, 0.429985, 0, 0.87399, 0)
sprite_frames = SubResource("SpriteFrames_yg48t")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.861683, 0)
shape = SubResource("CapsuleShape3D_p5uhl")

[node name="InteractLabel" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95558, 0)
pixel_size = 0.005
billboard = 1
texture = ExtResource("7_jsa0g")

[node name="PlayerInteractZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01917, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteractZone"]
shape = SubResource("SphereShape3D_fui6t")
