[gd_scene load_steps=6 format=3 uid="uid://b63wtxhwuxe0v"]

[ext_resource type="Script" path="res://characters/Character.cs" id="1_r1cn6"]
[ext_resource type="PackedScene" uid="uid://d1aoifaigf3gx" path="res://resources/interact_zone.tscn" id="2_8f6x5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uc6gd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wdlol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86puj"]
albedo_color = Color(0.823529, 0.494118, 0.454902, 1)

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_r1cn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uc6gd")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="Marker" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wdlol")
surface_material_override/0 = SubResource("StandardMaterial3D_86puj")

[node name="InteractZone" parent="." instance=ExtResource("2_8f6x5")]
